@import url(./boxCar.css);


*,::after,::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color-btn: lightgray;
    --bg-btn: transparent;
    --colorHOVER: white;
    --width-btn: 100%;
    --transition-property: background-color 1s, box-shadow 1s, color .5s;
}

body{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

ul{
    list-style: none;
}

button{
    width: var(--width-btn);
    color: var(--color-btn);
    background-color: var(--bg-btn);
    transition: var(--transition-property);
    border-radius: 4px;
    padding: .3rem 0;
    border: 1px solid var(--color-btn);
    cursor: pointer;
    text-transform: uppercase;
}

button:hover{
    background-color: var(--color-btn);
    color: var(--colorHOVER);
    box-shadow: 3px 3px 8px -4px rgba(0 0 0 /.5);

}


.loading{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content:center;
    gap: 5rem;
}

.spiner{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: transparent;
    border-top: .4rem dotted lightgray;
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.allClass {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    word-wrap: break-word;
    overflow: hidden;
    border: 1px solid lightgray;
    border-radius: .3rem;
    background-color: white;
}

.card__img{
    display: block;
    width: 50%;
    margin: 0 auto;
    transform: scale(.9);
}

.card__content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1em;
    background-color: white;
    text-align: center;
}

.card h5{
    padding-bottom: 1em;
    font-weight: 400;
}

.card a{
    font-size: .9rem;
}